<!DOCTYPE html>
<html lang="en">
<head>
    <title>Team Page </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Bootstrap</title>
</head>

<style>

    .fixed-header{
        width: 100%;
        position: fixed;
        background: #333;
        padding: 10px 0;
        color: white;
    }
    .fixed-header{
        top: 0;
    }
    .container{
        width: 80%;
        margin: 0 auto;
    }

    .split {
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .left {
        left: 0;
        background-color: silver;
    }


    .right {
        right: 0;
        background-color: silver;
    }

    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: left;
    }

    .centered img {
        width: 150px;
        border-radius: 50%;
    }




</style>

<body>

<div class="fixed-header">
    <div class="container">
        <p> About US </p>
    </div>
</div>


<div class="split left">
    <div class="centered">
        <img src="../image/Dryden.jpeg" alt="Dryden Yost">
        <h2>Dryden Yost</h2>
        <p>
        <li> Dryden is a Pennsylvania based technology consultant assisting businesses through carrier and network auditing. </li>

        <li> Expertise in VoIP, network infrastructure, cyber-security, and data analytics. </li>

        <li> He is particularly interested in the focus of equity in the growing advancements of technology with a strong interest in advancement of sufficient and affordable broadband for all.

            Assistant soccer coach with Mifflinburg Area School District. </li>
        <li>Please feel free to connect with him on LinkedIn at <a href="https://www.linkedin.com/in/dryden-yost-2a17a53a/"> <strong>Dryden Yost</strong></a> </li>
    </div>
</div>

<div class="split right">
    <div class="centered">
        <img src="../image/Sidney.png" alt="Sidney Johnson">
        <h2>Sidney Johnson</h2>
        <p>
        <li> Sidney is currently studying at NJIT for his Masters of Science in Business & Information Systems. He completed his undergraduate degree at Vassar College where he majored in International Political Economy. </li>
        <li> He is currently employed as a Technical Writer for Sohoquared where he focuses on both APIs and Marketing documentation. </li>
         <li> He is a veteran of the United States Navy where he served as a special security assistant for Naval Mobile Construction Battalion Three. Connect with him at <a href="https://www.linkedin.com/in/sidney-johnson3/"> <strong>Sidney Johnson</strong></a> </li></p>
    </div>
</div>
</body>

<script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>